<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="Floor1" initialMarking="1" invariant="&lt; inf" name="Floor1" nameOffsetX="0.0" nameOffsetY="-3.0" positionX="466.3636363636363" positionY="600.0"/>
    <place displayName="true" id="Floor2" initialMarking="0" invariant="&lt; inf" name="Floor2" nameOffsetX="0.0" nameOffsetY="0.0" positionX="480.0" positionY="480.0"/>
    <place displayName="true" id="Floor3" initialMarking="0" invariant="&lt; inf" name="Floor3" nameOffsetX="0.0" nameOffsetY="0.0" positionX="480.0" positionY="375.0"/>
    <place displayName="true" id="Floor4" initialMarking="0" invariant="&lt; inf" name="Floor4" nameOffsetX="0.0" nameOffsetY="0.0" positionX="465.0" positionY="255.0"/>
    <place displayName="true" id="TimeUnitsGoingUp" initialMarking="0" invariant="&lt; inf" name="TimeUnitsGoingUp" nameOffsetX="0.0" nameOffsetY="0.0" positionX="215.0" positionY="375.0"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0.0" nameOffsetY="0.0" positionX="405.0" positionY="540.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0.0" nameOffsetY="0.0" positionX="375.0" positionY="420.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0.0" nameOffsetY="0.0" positionX="375.0" positionY="315.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0.0" nameOffsetY="0.0" positionX="568.6363636363639" positionY="315.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9" infiniteServer="false" name="T9" nameOffsetX="0.0" nameOffsetY="0.0" positionX="587.7272727272725" positionY="390.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10" infiniteServer="false" name="T10" nameOffsetX="0.0" nameOffsetY="0.0" positionX="583.6363636363636" positionY="496.3636363636363" priority="0" urgent="false"/>
    <arc id="A6" inscription="[9,9]:1" nameOffsetX="0.0" nameOffsetY="0.0" source="Floor3" target="T2" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="478" yCoord="379"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="326"/>
    </arc>
    <arc id="A5" inscription="[9,9]:1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2" target="Floor4" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="391" yCoord="321"/>
      <arcpath arcPointType="false" id="1" xCoord="463" yCoord="274"/>
    </arc>
    <arc id="A13" inscription="[3,3]:1" nameOffsetX="0.0" nameOffsetY="0.0" source="Floor1" target="T0" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="467" yCoord="600"/>
      <arcpath arcPointType="false" id="1" xCoord="420" yCoord="551"/>
    </arc>
    <arc id="A12" inscription="[3,3]:1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0" target="Floor2" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="421" yCoord="546"/>
      <arcpath arcPointType="false" id="1" xCoord="479" yCoord="500"/>
    </arc>
    <arc id="A14" inscription="[6,6]:1" nameOffsetX="0.0" nameOffsetY="0.0" source="Floor2" target="T1" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="478" yCoord="483"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="431"/>
    </arc>
    <arc id="A15" inscription="[6,6]:1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1" target="Floor3" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="391" yCoord="426"/>
      <arcpath arcPointType="false" id="1" xCoord="477" yCoord="391"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0" target="TimeUnitsGoingUp" type="normal" weight="3">
      <arcpath arcPointType="false" id="0" xCoord="410" yCoord="551"/>
      <arcpath arcPointType="false" id="1" xCoord="237" yCoord="396"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1" target="TimeUnitsGoingUp" type="normal" weight="3">
      <arcpath arcPointType="false" id="0" xCoord="380" yCoord="431"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="390"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2" target="TimeUnitsGoingUp" type="normal" weight="3">
      <arcpath arcPointType="false" id="0" xCoord="380" yCoord="327"/>
      <arcpath arcPointType="false" id="1" xCoord="239" yCoord="380"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="TimeUnitsGoingUp" target="T8" type="timed" weight="9">
      <arcpath arcPointType="false" id="0" xCoord="232" yCoord="372"/>
      <arcpath arcPointType="false" id="1" xCoord="310" yCoord="211"/>
      <arcpath arcPointType="false" id="2" xCoord="531" yCoord="205"/>
      <arcpath arcPointType="false" id="3" xCoord="580" yCoord="311"/>
    </arc>
    <arc id="A11" inscription="[10,inf):1" nameOffsetX="0.0" nameOffsetY="0.0" source="Floor4" target="T8" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="489" yCoord="274"/>
      <arcpath arcPointType="false" id="1" xCoord="574" yCoord="327"/>
    </arc>
    <arc id="A10" inscription="[10,inf):1" nameOffsetX="0.0" nameOffsetY="0.0" source="T8" target="Floor3" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="574" yCoord="331"/>
      <arcpath arcPointType="false" id="1" xCoord="503" yCoord="378"/>
    </arc>
    <arc id="A18" inscription="[10,inf):1" nameOffsetX="0.0" nameOffsetY="0.0" source="Floor3" target="T9" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="506" yCoord="388"/>
      <arcpath arcPointType="false" id="1" xCoord="593" yCoord="401"/>
    </arc>
    <arc id="A16" inscription="[10,inf):1" nameOffsetX="0.0" nameOffsetY="0.0" source="T9" target="Floor2" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="593" yCoord="407"/>
      <arcpath arcPointType="false" id="1" xCoord="502" yCoord="481"/>
    </arc>
    <arc id="A17" inscription="[10,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="Floor2" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="506" yCoord="493"/>
      <arcpath arcPointType="false" id="1" xCoord="590" yCoord="508"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T10" target="Floor1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="590" yCoord="513"/>
      <arcpath arcPointType="false" id="1" xCoord="489" yCoord="601"/>
    </arc>
    <arc id="I16" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="TimeUnitsGoingUp" target="T9" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="225" yCoord="371"/>
      <arcpath arcPointType="false" id="1" xCoord="219" yCoord="169"/>
      <arcpath arcPointType="false" id="2" xCoord="597" yCoord="176"/>
      <arcpath arcPointType="false" id="3" xCoord="600" yCoord="386"/>
    </arc>
    <arc id="I17" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="TimeUnitsGoingUp" target="T10" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="226" yCoord="400"/>
      <arcpath arcPointType="false" id="1" xCoord="230" yCoord="683"/>
      <arcpath arcPointType="false" id="2" xCoord="594" yCoord="693"/>
      <arcpath arcPointType="false" id="3" xCoord="595" yCoord="522"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="8" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="true" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Can reach in 8?" overApproximation="true" pTrie="true" query="EF (TAPN1.Floor4 = 1 and TAPN1.TimeUnitsGoingUp = 8)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="BFS" symmetry="false" timeDarts="true" traceOption="SOME" useStubbornReduction="false"/>
  <query active="true" approximationDenominator="2" capacity="9" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="true" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Can reach in 9?" overApproximation="true" pTrie="true" query="EF (TAPN1.Floor4 = 1 and TAPN1.TimeUnitsGoingUp = 9)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
</pnml>
