<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <constant name="s1" value="3"/>
  <constant name="s2" value="6"/>
  <constant name="s3" value="7"/>
  <constant name="sum" value="16"/>
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="S1" initialMarking="1" invariant="&lt; inf" name="S1" nameOffsetX="0.0" nameOffsetY="0.0" positionX="225.0" positionY="450.0"/>
    <place displayName="true" id="S2" initialMarking="1" invariant="&lt; inf" name="S2" nameOffsetX="0.0" nameOffsetY="0.0" positionX="375.0" positionY="450.0"/>
    <place displayName="true" id="S3" initialMarking="1" invariant="&lt; inf" name="S3" nameOffsetX="0.0" nameOffsetY="0.0" positionX="510.0" positionY="450.0"/>
    <place displayName="true" id="SumOfS1S2S3" initialMarking="0" invariant="&lt; inf" name="SumOfS1S2S3" nameOffsetX="0.0" nameOffsetY="0.0" positionX="375.0" positionY="210.0"/>
    <place displayName="true" id="CorrectSumAmount" initialMarking="0" invariant="&lt; inf" name="CorrectSumAmount" nameOffsetX="0.0" nameOffsetY="0.0" positionX="615.0" positionY="165.0"/>
    <transition angle="0" displayName="true" id="AddS1" infiniteServer="false" name="AddS1" nameOffsetX="0.0" nameOffsetY="0.0" positionX="225.0" positionY="330.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="AddS2" infiniteServer="false" name="AddS2" nameOffsetX="0.0" nameOffsetY="0.0" positionX="375.0" positionY="330.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="AddS3" infiniteServer="false" name="AddS3" nameOffsetX="0.0" nameOffsetY="0.0" positionX="510.0" positionY="330.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ConsumeCorrectSumWeight" infiniteServer="false" name="ConsumeCorrectSumWeight" nameOffsetX="0.0" nameOffsetY="0.0" positionX="495.0" positionY="165.0" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="S1" target="AddS1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="237" yCoord="447"/>
      <arcpath arcPointType="false" id="1" xCoord="237" yCoord="357"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="AddS1" target="SumOfS1S2S3" type="normal" weight="s1">
      <arcpath arcPointType="false" id="0" xCoord="241" yCoord="342"/>
      <arcpath arcPointType="false" id="1" xCoord="375" yCoord="231"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="S2" target="AddS2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="387" yCoord="447"/>
      <arcpath arcPointType="false" id="1" xCoord="387" yCoord="357"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="AddS2" target="SumOfS1S2S3" type="normal" weight="s2">
      <arcpath arcPointType="false" id="0" xCoord="387" yCoord="327"/>
      <arcpath arcPointType="false" id="1" xCoord="387" yCoord="236"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="S3" target="AddS3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="522" yCoord="447"/>
      <arcpath arcPointType="false" id="1" xCoord="522" yCoord="357"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="AddS3" target="SumOfS1S2S3" type="normal" weight="s3">
      <arcpath arcPointType="false" id="0" xCoord="516" yCoord="342"/>
      <arcpath arcPointType="false" id="1" xCoord="397" yCoord="232"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="SumOfS1S2S3" target="ConsumeCorrectSumWeight" type="timed" weight="sum">
      <arcpath arcPointType="false" id="0" xCoord="400" yCoord="216"/>
      <arcpath arcPointType="false" id="1" xCoord="502" yCoord="172"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="ConsumeCorrectSumWeight" target="CorrectSumAmount" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="511" yCoord="177"/>
      <arcpath arcPointType="false" id="1" xCoord="612" yCoord="177"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="16" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Correct Sum?" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="SOME" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true">
    <formula>
      <exists-path>
        <finally>
          <conjunction>
            <integer-eq>
              <tokens-count>
                <place>TAPN1.CorrectSumAmount</place>
              </tokens-count>
              <integer-constant>1</integer-constant>
            </integer-eq>
            <integer-le>
              <tokens-count>
                <place>TAPN1.SumOfS1S2S3</place>
              </tokens-count>
              <integer-constant>0</integer-constant>
            </integer-le>
          </conjunction>
        </finally>
      </exists-path>
    </formula>
  </query>
  <k-bound bound="3"/>
</pnml>
