<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <constant name="s1" value="3"/>
  <constant name="s2" value="6"/>
  <constant name="s3" value="7"/>
  <constant name="Sum" value="16"/>
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="286" positionY="694"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="286" positionY="544"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="286" positionY="391"/>
    <place displayName="true" id="P3" initialMarking="1" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="421" positionY="690"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="421" positionY="539"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="421" positionY="389"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt;= Sum" name="P7" nameOffsetX="0" nameOffsetY="0" positionX="423" positionY="195"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="286" positionY="619" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="286" positionY="469" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="421" positionY="614" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="421" positionY="464" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="421" positionY="270" priority="0" urgent="false"/>
    <arc id="A0" inscription="[s1,s1]" nameOffsetX="0" nameOffsetY="0" source="P0" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="301" yCoord="694"/>
      <arcpath arcPointType="false" id="1" xCoord="301" yCoord="649"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="301" yCoord="619"/>
      <arcpath arcPointType="false" id="1" xCoord="301" yCoord="574"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="301" yCoord="469"/>
      <arcpath arcPointType="false" id="1" xCoord="301" yCoord="421"/>
    </arc>
    <arc id="A7" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P5" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="436" yCoord="464"/>
      <arcpath arcPointType="false" id="1" xCoord="436" yCoord="419"/>
    </arc>
    <arc id="A8" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="P4" target="T3" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="436" yCoord="539"/>
      <arcpath arcPointType="false" id="1" xCoord="436" yCoord="494"/>
    </arc>
    <arc id="A11" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P4" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="436" yCoord="614"/>
      <arcpath arcPointType="false" id="1" xCoord="436" yCoord="569"/>
    </arc>
    <arc id="A12" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="P3" target="T2" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="436" yCoord="690"/>
      <arcpath arcPointType="false" id="1" xCoord="436" yCoord="644"/>
    </arc>
    <arc id="A15" inscription="[Sum,inf):1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P7" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="436" yCoord="270"/>
      <arcpath arcPointType="false" id="1" xCoord="436" yCoord="224"/>
    </arc>
    <arc id="A16" inscription="[Sum,inf):1" nameOffsetX="0" nameOffsetY="0" source="P5" target="T5" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="436" yCoord="389"/>
      <arcpath arcPointType="false" id="1" xCoord="436" yCoord="300"/>
    </arc>
    <arc id="A4" inscription="[s2,s2]" nameOffsetX="0" nameOffsetY="0" source="P1" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="301" yCoord="544"/>
      <arcpath arcPointType="false" id="1" xCoord="301" yCoord="499"/>
    </arc>
    <arc id="A19" inscription="[s3,s3]" nameOffsetX="0" nameOffsetY="0" source="P2" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="311" yCoord="395"/>
      <arcpath arcPointType="false" id="1" xCoord="431" yCoord="284"/>
    </arc>
    <arc id="I16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="314" yCoord="700"/>
      <arcpath arcPointType="false" id="1" xCoord="431" yCoord="628"/>
    </arc>
    <arc id="I17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="314" yCoord="550"/>
      <arcpath arcPointType="false" id="1" xCoord="431" yCoord="478"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="0" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="true" hashTableSize="null" inclusionPlaces="*NONE*" name="Correct Sum?" overApproximation="true" pTrie="true" query="EF TAPN1.P7 = 1" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
