<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <constant name="s1" value="3"/>
  <constant name="s2" value="6"/>
  <constant name="s3" value="7"/>
  <constant name="sum" value="16"/>
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="S1" initialMarking="1" invariant="&lt; inf" name="S1" nameOffsetX="0" nameOffsetY="0" positionX="225" positionY="450"/>
    <place displayName="true" id="S2" initialMarking="1" invariant="&lt; inf" name="S2" nameOffsetX="0" nameOffsetY="0" positionX="375" positionY="450"/>
    <place displayName="true" id="S3" initialMarking="1" invariant="&lt; inf" name="S3" nameOffsetX="0" nameOffsetY="0" positionX="510" positionY="450"/>
    <place displayName="true" id="SUM" initialMarking="0" invariant="&lt; inf" name="SUM" nameOffsetX="0" nameOffsetY="0" positionX="375" positionY="210"/>
    <place displayName="true" id="Correct" initialMarking="0" invariant="&lt; inf" name="Correct" nameOffsetX="0" nameOffsetY="0" positionX="630" positionY="195"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="225" positionY="330" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="375" positionY="330" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="510" positionY="330" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="495" positionY="195" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S1" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="240" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="240" yCoord="360"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="SUM" type="normal" weight="s1">
      <arcpath arcPointType="false" id="0" xCoord="244" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="378" yCoord="234"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S2" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="390" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="360"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="SUM" type="normal" weight="s2">
      <arcpath arcPointType="false" id="0" xCoord="390" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="240"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S3" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="525" yCoord="450"/>
      <arcpath arcPointType="false" id="1" xCoord="525" yCoord="360"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="SUM" type="normal" weight="s3">
      <arcpath arcPointType="false" id="0" xCoord="519" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="400" yCoord="235"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="SUM" target="T3" type="timed" weight="sum">
      <arcpath arcPointType="false" id="0" xCoord="404" yCoord="223"/>
      <arcpath arcPointType="false" id="1" xCoord="504" yCoord="210"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="Correct" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="514" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="630" yCoord="210"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="16" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Correct Sum?" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="SOME" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true">
    <formula>
            
      <exists-path>
                
        <finally>
                    
          <integer-eq>
                        
            <tokens-count>
                            
              <place>TAPN1.Correct</place>
                          
            </tokens-count>
                        
            <integer-constant>1</integer-constant>
                      
          </integer-eq>
                  
        </finally>
              
      </exists-path>
          
    </formula>
  </query>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
