<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <constant name="s1" value="3"/>
  <constant name="s2" value="6"/>
  <constant name="s3" value="7"/>
  <constant name="Sum" value="16"/>
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="286" positionY="694"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="286" positionY="544"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="286" positionY="409"/>
    <place displayName="true" id="P3" initialMarking="1" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="421" positionY="664"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="421" positionY="469"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="421" positionY="319"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="0" nameOffsetY="0" positionX="286" positionY="243"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt;= Sum" name="P7" nameOffsetX="0" nameOffsetY="0" positionX="421" positionY="169"/>
    <place displayName="true" id="P9" initialMarking="0" invariant="&lt; Sum" name="P9" nameOffsetX="0" nameOffsetY="0" positionX="631" positionY="169"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="286" positionY="619" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="286" positionY="469" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="421" positionY="544" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="421" positionY="394" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="286" positionY="334" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="421" positionY="244" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="526" positionY="169" priority="0" urgent="false"/>
    <arc id="A0" inscription="[s1,s1]" nameOffsetX="0" nameOffsetY="0" source="P0" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="301" yCoord="694"/>
      <arcpath arcPointType="false" id="1" xCoord="301" yCoord="649"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="301" yCoord="619"/>
      <arcpath arcPointType="false" id="1" xCoord="301" yCoord="574"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="301" yCoord="469"/>
      <arcpath arcPointType="false" id="1" xCoord="301" yCoord="439"/>
    </arc>
    <arc id="A4" inscription="[s2,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="301" yCoord="544"/>
      <arcpath arcPointType="false" id="1" xCoord="301" yCoord="499"/>
    </arc>
    <arc id="A7" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P5" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="436" yCoord="394"/>
      <arcpath arcPointType="false" id="1" xCoord="436" yCoord="349"/>
    </arc>
    <arc id="A8" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="P4" target="T3" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="436" yCoord="469"/>
      <arcpath arcPointType="false" id="1" xCoord="436" yCoord="424"/>
    </arc>
    <arc id="A9" inscription="[s3,s3]" nameOffsetX="0" nameOffsetY="0" source="P2" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="301" yCoord="409"/>
      <arcpath arcPointType="false" id="1" xCoord="301" yCoord="364"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="301" yCoord="334"/>
      <arcpath arcPointType="false" id="1" xCoord="301" yCoord="273"/>
    </arc>
    <arc id="A11" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P4" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="436" yCoord="544"/>
      <arcpath arcPointType="false" id="1" xCoord="436" yCoord="499"/>
    </arc>
    <arc id="A12" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="P3" target="T2" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="436" yCoord="664"/>
      <arcpath arcPointType="false" id="1" xCoord="436" yCoord="574"/>
    </arc>
    <arc id="A15" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P7" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="436" yCoord="244"/>
      <arcpath arcPointType="false" id="1" xCoord="436" yCoord="199"/>
    </arc>
    <arc id="A16" inscription="[0,inf):1" nameOffsetX="0" nameOffsetY="0" source="P5" target="T5" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="436" yCoord="319"/>
      <arcpath arcPointType="false" id="1" xCoord="436" yCoord="274"/>
    </arc>
    <arc id="I16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="310" yCoord="697"/>
      <arcpath arcPointType="false" id="1" xCoord="431" yCoord="556"/>
    </arc>
    <arc id="I17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P1" target="T3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="310" yCoord="547"/>
      <arcpath arcPointType="false" id="1" xCoord="430" yCoord="412"/>
    </arc>
    <arc id="I18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T5" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="310" yCoord="412"/>
      <arcpath arcPointType="false" id="1" xCoord="430" yCoord="268"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P7" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="183"/>
      <arcpath arcPointType="false" id="1" xCoord="536" yCoord="179"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="P9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="545" yCoord="184"/>
      <arcpath arcPointType="false" id="1" xCoord="631" yCoord="184"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="0" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="true" hashTableSize="null" inclusionPlaces="*NONE*" name="Query Comment/Name Here" overApproximation="true" pTrie="true" query="EF (TAPN1.P7 = 1 and TAPN1.P9 = 0)" reduction="true" reductionOption="DEGREE2BROADCAST" searchOption="BFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
