<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <constant name="T3Deadline" value="7"/>
  <net active="true" id="TAPN1" type="P/T net">
    <labels border="true" height="71" positionX="264" positionY="590" width="239">With a deadline of 4 it is not possible.

The deadline must be 7 or &gt; for all tasks to finish.</labels>
    <place displayName="true" id="WaitToStartT0" initialMarking="1" invariant="&lt; inf" name="WaitToStartT0" nameOffsetX="0.0" nameOffsetY="0.0" positionX="135.0" positionY="330.0"/>
    <place displayName="true" id="WaitToStartT1" initialMarking="0" invariant="&lt; inf" name="WaitToStartT1" nameOffsetX="0.0" nameOffsetY="0.0" positionX="390.0" positionY="255.0"/>
    <place displayName="true" id="WaitToStartT2" initialMarking="0" invariant="&lt; inf" name="WaitToStartT2" nameOffsetX="0.0" nameOffsetY="0.0" positionX="390.0" positionY="330.0"/>
    <place displayName="true" id="WaitToStartT3" initialMarking="0" invariant="&lt; inf" name="WaitToStartT3" nameOffsetX="0.0" nameOffsetY="0.0" positionX="390.0" positionY="405.0"/>
    <place displayName="true" id="T1AndT2Finished" initialMarking="0" invariant="&lt; inf" name="T1AndT2Finished" nameOffsetX="0.0" nameOffsetY="0.0" positionX="600.0" positionY="300.0"/>
    <place displayName="true" id="T4Finished" initialMarking="0" invariant="&lt; inf" name="T4Finished" nameOffsetX="0.0" nameOffsetY="0.0" positionX="840.0" positionY="285.0"/>
    <place displayName="true" id="T3Finished" initialMarking="0" invariant="&lt; inf" name="T3Finished" nameOffsetX="0.0" nameOffsetY="0.0" positionX="645.0" positionY="405.0"/>
    <place displayName="true" id="AllTasksFinished" initialMarking="0" invariant="&lt; inf" name="AllTasksFinished" nameOffsetX="0.0" nameOffsetY="0.0" positionX="795.0" positionY="480.0"/>
    <place displayName="true" id="T3Deadline" initialMarking="1" invariant="&lt;= T3Deadline" name="T3Deadline" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="375.0" positionY="525.0"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0.0" nameOffsetY="0.0" positionX="225.0" positionY="330.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0.0" nameOffsetY="0.0" positionX="510.0" positionY="255.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0.0" nameOffsetY="0.0" positionX="540.0" positionY="405.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0.0" nameOffsetY="0.0" positionX="735.0" positionY="285.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0.0" nameOffsetY="0.0" positionX="795.0" positionY="390.0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="-5.0" nameOffsetY="35.0" positionX="510.0" positionY="330.0" priority="0" urgent="false"/>
    <arc id="A0" inscription="[2,3]" nameOffsetX="0.0" nameOffsetY="0.0" source="WaitToStartT0" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="161" yCoord="342"/>
      <arcpath arcPointType="false" id="1" xCoord="231" yCoord="342"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0" target="WaitToStartT1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="241" yCoord="342"/>
      <arcpath arcPointType="false" id="1" xCoord="388" yCoord="273"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0" target="WaitToStartT2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="241" yCoord="342"/>
      <arcpath arcPointType="false" id="1" xCoord="387" yCoord="342"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T0" target="WaitToStartT3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="241" yCoord="342"/>
      <arcpath arcPointType="false" id="1" xCoord="388" yCoord="410"/>
    </arc>
    <arc id="A4" inscription="[2,6]" nameOffsetX="0.0" nameOffsetY="0.0" source="WaitToStartT1" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="416" yCoord="267"/>
      <arcpath arcPointType="false" id="1" xCoord="516" yCoord="267"/>
    </arc>
    <arc id="A6" inscription="[2,5]" nameOffsetX="0.0" nameOffsetY="0.0" source="WaitToStartT3" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="416" yCoord="416"/>
      <arcpath arcPointType="false" id="1" xCoord="547" yCoord="412"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T1" target="T1AndT2Finished" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="526" yCoord="267"/>
      <arcpath arcPointType="false" id="1" xCoord="598" yCoord="305"/>
    </arc>
    <arc id="A9" inscription="[2,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="T1AndT2Finished" target="T4" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="626" yCoord="310"/>
      <arcpath arcPointType="false" id="1" xCoord="741" yCoord="297"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T4" target="T4Finished" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="751" yCoord="297"/>
      <arcpath arcPointType="false" id="1" xCoord="837" yCoord="297"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T3" target="T3Finished" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="556" yCoord="417"/>
      <arcpath arcPointType="false" id="1" xCoord="642" yCoord="417"/>
    </arc>
    <arc id="A12" inscription="[0,4]" nameOffsetX="0.0" nameOffsetY="0.0" source="T3Finished" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="671" yCoord="415"/>
      <arcpath arcPointType="false" id="1" xCoord="801" yCoord="402"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0.0" nameOffsetY="0.0" source="T4Finished" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="845" yCoord="310"/>
      <arcpath arcPointType="false" id="1" xCoord="807" yCoord="387"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T5" target="AllTasksFinished" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="807" yCoord="417"/>
      <arcpath arcPointType="false" id="1" xCoord="807" yCoord="477"/>
    </arc>
    <arc id="T3Deadline to T3" inscription="[0,T3Deadline]" nameOffsetX="0.0" nameOffsetY="0.0" source="T3Deadline" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="399" yCoord="528"/>
      <arcpath arcPointType="false" id="1" xCoord="546" yCoord="422"/>
    </arc>
    <arc id="WaitToStartT2 to T2" inscription="[5,8]" nameOffsetX="0.0" nameOffsetY="0.0" source="WaitToStartT2" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="416" yCoord="342"/>
      <arcpath arcPointType="false" id="1" xCoord="516" yCoord="342"/>
    </arc>
    <arc id="T2 to T1AndT2Finished" inscription="1" nameOffsetX="0.0" nameOffsetY="0.0" source="T2" target="T1AndT2Finished" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="526" yCoord="342"/>
      <arcpath arcPointType="false" id="1" xCoord="597" yCoord="317"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="true" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Target Reachable?" overApproximation="true" pTrie="true" query="EF TAPN1.AllTasksFinished = 1" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="SOME" useStubbornReduction="true"/>
  <k-bound bound="3"/>
</pnml>
