<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <constant name="Train1Start" value="1"/>
  <constant name="Train2Start" value="5"/>
  <constant name="Train3Start" value="30"/>
  <constant name="Train1CrossingApproachTime" value="25"/>
  <constant name="Train2CrossingApproachTime" value="25"/>
  <constant name="Train3CrossingApproachTime" value="25"/>
  <constant name="Train1CrossingPassingTime" value="6"/>
  <constant name="Train2CrossingPassingTime" value="6"/>
  <constant name="Train3CrossingPassingTime" value="4"/>
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="ProximitySensor" initialMarking="0" invariant="&lt; inf" name="ProximitySensor" nameOffsetX="0" nameOffsetY="0" positionX="322" positionY="206"/>
    <place displayName="true" id="Green" initialMarking="1" invariant="&lt; inf" name="Green" nameOffsetX="0" nameOffsetY="0" positionX="52" positionY="446"/>
    <place displayName="true" id="Yellow" initialMarking="0" invariant="&lt; inf" name="Yellow" nameOffsetX="0" nameOffsetY="0" positionX="322" positionY="446"/>
    <place displayName="true" id="Red" initialMarking="0" invariant="&lt; inf" name="Red" nameOffsetX="0" nameOffsetY="0" positionX="562" positionY="446"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="566" positionY="622"/>
    <place displayName="true" id="Train1" initialMarking="1" invariant="&lt; inf" name="Train1" nameOffsetX="0" nameOffsetY="0" positionX="473" positionY="77"/>
    <place displayName="true" id="Train2" initialMarking="1" invariant="&lt; inf" name="Train2" nameOffsetX="0" nameOffsetY="0" positionX="621" positionY="75"/>
    <place displayName="true" id="Train3" initialMarking="1" invariant="&lt; inf" name="Train3" nameOffsetX="0" nameOffsetY="0" positionX="761" positionY="77"/>
    <place displayName="true" id="DoNothing" initialMarking="0" invariant="&lt; inf" name="DoNothing" nameOffsetX="0" nameOffsetY="0" positionX="562" positionY="246"/>
    <place displayName="true" id="DANGERZONE1" initialMarking="0" invariant="&lt; inf" name="DANGERZONE1" nameOffsetX="0" nameOffsetY="0" positionX="777" positionY="383"/>
    <place displayName="true" id="Train1Safe" initialMarking="0" invariant="&lt; inf" name="Train1Safe" nameOffsetX="0" nameOffsetY="0" positionX="766" positionY="557"/>
    <place displayName="true" id="Train1Approaching" initialMarking="0" invariant="&lt; inf" name="Train1Approaching" nameOffsetX="0" nameOffsetY="0" positionX="653" positionY="222"/>
    <place displayName="true" id="P15" initialMarking="0" invariant="&lt; inf" name="P15" nameOffsetX="0" nameOffsetY="0" positionX="849" positionY="219"/>
    <place displayName="true" id="DANGERZONE2" initialMarking="0" invariant="&lt; inf" name="DANGERZONE2" nameOffsetX="0" nameOffsetY="0" positionX="941" positionY="376"/>
    <place displayName="true" id="Train2Safe" initialMarking="0" invariant="&lt; inf" name="Train2Safe" nameOffsetX="0" nameOffsetY="0" positionX="946" positionY="563"/>
    <place displayName="true" id="P18" initialMarking="0" invariant="&lt; inf" name="P18" nameOffsetX="0" nameOffsetY="0" positionX="1030" positionY="211"/>
    <place displayName="true" id="DANGERZONE3" initialMarking="0" invariant="&lt; inf" name="DANGERZONE3" nameOffsetX="0" nameOffsetY="0" positionX="1108" positionY="373"/>
    <place displayName="true" id="Train3Safe" initialMarking="0" invariant="&lt; inf" name="Train3Safe" nameOffsetX="0" nameOffsetY="0" positionX="1112" positionY="565"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="142" positionY="326" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="472" positionY="326" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="159" positionY="448" priority="0" urgent="true"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="446" positionY="446" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="309" positionY="546" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="559" positionY="533" priority="0" urgent="true"/>
    <transition angle="0" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="379" positionY="136" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="522" positionY="136" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="714" positionY="136" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10" infiniteServer="false" name="T10" nameOffsetX="0" nameOffsetY="0" player="0" positionX="433" positionY="225" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12" infiniteServer="false" name="T12" nameOffsetX="0" nameOffsetY="0" player="0" positionX="768" positionY="469" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T13" infiniteServer="false" name="T13" nameOffsetX="0" nameOffsetY="0" player="0" positionX="775" positionY="305" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T15" infiniteServer="false" name="T15" nameOffsetX="0" nameOffsetY="0" player="0" positionX="926" positionY="299" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T16" infiniteServer="false" name="T16" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1079" positionY="299" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T17" infiniteServer="false" name="T17" nameOffsetX="0" nameOffsetY="0" player="0" positionX="949" positionY="466" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T18" infiniteServer="false" name="T18" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1111" positionY="469" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ProximitySensor" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="324" yCoord="228"/>
      <arcpath arcPointType="false" id="1" xCoord="162" yCoord="329"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="Green" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="151" yCoord="344"/>
      <arcpath arcPointType="false" id="1" xCoord="75" yCoord="448"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ProximitySensor" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="349" yCoord="229"/>
      <arcpath arcPointType="false" id="1" xCoord="482" yCoord="329"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="Red" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="491" yCoord="341"/>
      <arcpath arcPointType="false" id="1" xCoord="568" yCoord="448"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Green" target="T3" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="81" yCoord="460"/>
      <arcpath arcPointType="false" id="1" xCoord="169" yCoord="458"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="Yellow" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="178" yCoord="463"/>
      <arcpath arcPointType="false" id="1" xCoord="322" yCoord="461"/>
    </arc>
    <arc id="A8" inscription="[5,5]" nameOffsetX="0" nameOffsetY="0" source="Yellow" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="351" yCoord="460"/>
      <arcpath arcPointType="false" id="1" xCoord="456" yCoord="456"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="Red" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="465" yCoord="461"/>
      <arcpath arcPointType="false" id="1" xCoord="562" yCoord="461"/>
    </arc>
    <arc id="A10" inscription="[30,30]" nameOffsetX="0" nameOffsetY="0" source="Red" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="562" yCoord="466"/>
      <arcpath arcPointType="false" id="1" xCoord="329" yCoord="556"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="Green" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="318" yCoord="561"/>
      <arcpath arcPointType="false" id="1" xCoord="80" yCoord="466"/>
    </arc>
    <arc id="I10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Green" target="T2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="81" yCoord="456"/>
      <arcpath arcPointType="false" id="1" xCoord="481" yCoord="341"/>
    </arc>
    <arc id="I11" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Red" target="T0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="562" yCoord="456"/>
      <arcpath arcPointType="false" id="1" xCoord="162" yCoord="335"/>
    </arc>
    <arc id="I12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Yellow" target="T2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="348" yCoord="451"/>
      <arcpath arcPointType="false" id="1" xCoord="481" yCoord="347"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Red" target="T6" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="588" yCoord="470"/>
      <arcpath arcPointType="false" id="1" xCoord="644" yCoord="513"/>
      <arcpath arcPointType="false" id="2" xCoord="578" yCoord="548"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="574" yCoord="563"/>
      <arcpath arcPointType="false" id="1" xCoord="579" yCoord="622"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="Red" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="574" yCoord="533"/>
      <arcpath arcPointType="false" id="1" xCoord="576" yCoord="475"/>
    </arc>
    <arc id="I16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Yellow" target="T0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="324" yCoord="452"/>
      <arcpath arcPointType="false" id="1" xCoord="161" yCoord="347"/>
    </arc>
    <arc id="A17" inscription="[Train1Start,inf)" nameOffsetX="0" nameOffsetY="0" source="Train1" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="474" yCoord="99"/>
      <arcpath arcPointType="false" id="1" xCoord="399" yCoord="143"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="ProximitySensor" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="388" yCoord="151"/>
      <arcpath arcPointType="false" id="1" xCoord="345" yCoord="208"/>
    </arc>
    <arc id="A19" inscription="[Train2Start,inf)" nameOffsetX="0" nameOffsetY="0" source="Train2" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="622" yCoord="97"/>
      <arcpath arcPointType="false" id="1" xCoord="542" yCoord="143"/>
    </arc>
    <arc id="A20" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="ProximitySensor" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="531" yCoord="151"/>
      <arcpath arcPointType="false" id="1" xCoord="351" yCoord="215"/>
    </arc>
    <arc id="A21" inscription="[Train3Start,inf)" nameOffsetX="0" nameOffsetY="0" source="Train3" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="766" yCoord="103"/>
      <arcpath arcPointType="false" id="1" xCoord="734" yCoord="143"/>
    </arc>
    <arc id="A22" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="ProximitySensor" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="723" yCoord="151"/>
      <arcpath arcPointType="false" id="1" xCoord="351" yCoord="218"/>
    </arc>
    <arc id="A23" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ProximitySensor" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="351" yCoord="222"/>
      <arcpath arcPointType="false" id="1" xCoord="443" yCoord="231"/>
    </arc>
    <arc id="A24" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="DoNothing" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="453" yCoord="232"/>
      <arcpath arcPointType="false" id="1" xCoord="562" yCoord="257"/>
    </arc>
    <arc id="I25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Green" target="T10" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="80" yCoord="453"/>
      <arcpath arcPointType="false" id="1" xCoord="442" yCoord="249"/>
    </arc>
    <arc id="I26" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Red" target="T10" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="569" yCoord="447"/>
      <arcpath arcPointType="false" id="1" xCoord="453" yCoord="235"/>
    </arc>
    <arc id="A29" inscription="[Train1CrossingPassingTime,inf)" nameOffsetX="0" nameOffsetY="0" source="DANGERZONE1" target="T12" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="790" yCoord="412"/>
      <arcpath arcPointType="false" id="1" xCoord="783" yCoord="469"/>
    </arc>
    <arc id="A30" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T12" target="Train1Safe" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="783" yCoord="499"/>
      <arcpath arcPointType="false" id="1" xCoord="781" yCoord="557"/>
    </arc>
    <arc id="A31" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="Train1Approaching" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="398" yCoord="157"/>
      <arcpath arcPointType="false" id="1" xCoord="653" yCoord="232"/>
    </arc>
    <arc id="A32" inscription="[Train1CrossingApproachTime,inf)" nameOffsetX="0" nameOffsetY="0" source="Train1Approaching" target="T13" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="679" yCoord="246"/>
      <arcpath arcPointType="false" id="1" xCoord="784" yCoord="325"/>
    </arc>
    <arc id="A33" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T13" target="DANGERZONE1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="790" yCoord="335"/>
      <arcpath arcPointType="false" id="1" xCoord="791" yCoord="383"/>
    </arc>
    <arc id="A34" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="P15" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="541" yCoord="157"/>
      <arcpath arcPointType="false" id="1" xCoord="849" yCoord="230"/>
    </arc>
    <arc id="A35" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="P18" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="733" yCoord="157"/>
      <arcpath arcPointType="false" id="1" xCoord="1030" yCoord="222"/>
    </arc>
    <arc id="A36" inscription="[Train2CrossingApproachTime,inf)" nameOffsetX="0" nameOffsetY="0" source="P15" target="T15" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="873" yCoord="245"/>
      <arcpath arcPointType="false" id="1" xCoord="935" yCoord="319"/>
    </arc>
    <arc id="A37" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T15" target="DANGERZONE2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="941" yCoord="329"/>
      <arcpath arcPointType="false" id="1" xCoord="952" yCoord="376"/>
    </arc>
    <arc id="A38" inscription="[Train2CrossingPassingTime,inf)" nameOffsetX="0" nameOffsetY="0" source="DANGERZONE2" target="T17" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="957" yCoord="405"/>
      <arcpath arcPointType="false" id="1" xCoord="964" yCoord="466"/>
    </arc>
    <arc id="A39" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T17" target="Train2Safe" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="964" yCoord="496"/>
      <arcpath arcPointType="false" id="1" xCoord="961" yCoord="563"/>
    </arc>
    <arc id="A40" inscription="[Train3CrossingApproachTime,inf)" nameOffsetX="0" nameOffsetY="0" source="P18" target="T16" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1053" yCoord="238"/>
      <arcpath arcPointType="false" id="1" xCoord="1094" yCoord="299"/>
    </arc>
    <arc id="A41" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T16" target="DANGERZONE3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1094" yCoord="329"/>
      <arcpath arcPointType="false" id="1" xCoord="1116" yCoord="374"/>
    </arc>
    <arc id="A42" inscription="[Train3CrossingPassingTime,inf)" nameOffsetX="0" nameOffsetY="0" source="DANGERZONE3" target="T18" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1123" yCoord="402"/>
      <arcpath arcPointType="false" id="1" xCoord="1126" yCoord="469"/>
    </arc>
    <arc id="A43" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T18" target="Train3Safe" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1126" yCoord="499"/>
      <arcpath arcPointType="false" id="1" xCoord="1126" yCoord="565"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="1" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Trains safe?" overApproximation="false" pTrie="true" query="EG (!(TAPN1.Green &gt;= 1) and !(TAPN1.DANGERZONE3 &gt;= 1))" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="SOME" useStubbornReduction="false"/>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
