<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="F1" initialMarking="1" invariant="&lt; inf" name="F1" nameOffsetX="0" nameOffsetY="-3" positionX="480" positionY="600"/>
    <place displayName="true" id="F2" initialMarking="0" invariant="&lt; inf" name="F2" nameOffsetX="0" nameOffsetY="0" positionX="480" positionY="480"/>
    <place displayName="true" id="F3" initialMarking="0" invariant="&lt; inf" name="F3" nameOffsetX="0" nameOffsetY="0" positionX="480" positionY="375"/>
    <place displayName="true" id="F4" initialMarking="0" invariant="&lt; inf" name="F4" nameOffsetX="0" nameOffsetY="0" positionX="465" positionY="255"/>
    <place displayName="true" id="P0" initialMarking="0" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="230" positionY="360"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="405" positionY="540" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="375" positionY="420" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="375" positionY="315" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="555" positionY="315" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="615" positionY="405" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10" infiniteServer="false" name="T10" nameOffsetX="0" nameOffsetY="0" player="0" positionX="690" positionY="480" priority="0" urgent="false"/>
    <arc id="A5" inscription="[9,9]:1" nameOffsetX="0" nameOffsetY="0" source="T2" target="F4" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="395" yCoord="322"/>
      <arcpath arcPointType="false" id="1" xCoord="467" yCoord="277"/>
    </arc>
    <arc id="A6" inscription="[9,9]:1" nameOffsetX="0" nameOffsetY="0" source="F3" target="T2" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="482" yCoord="381"/>
      <arcpath arcPointType="false" id="1" xCoord="395" yCoord="325"/>
    </arc>
    <arc id="A12" inscription="[3,3]:1" nameOffsetX="0" nameOffsetY="0" source="T0" target="F2" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="425" yCoord="549"/>
      <arcpath arcPointType="false" id="1" xCoord="483" yCoord="504"/>
    </arc>
    <arc id="A13" inscription="[3,3]:1" nameOffsetX="0" nameOffsetY="0" source="F1" target="T0" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="483" yCoord="604"/>
      <arcpath arcPointType="false" id="1" xCoord="425" yCoord="552"/>
    </arc>
    <arc id="A15" inscription="[6,6]:1" nameOffsetX="0" nameOffsetY="0" source="T1" target="F3" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="395" yCoord="426"/>
      <arcpath arcPointType="false" id="1" xCoord="480" yCoord="395"/>
    </arc>
    <arc id="A14" inscription="[6,6]:1" nameOffsetX="0" nameOffsetY="0" source="F2" target="T1" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="482" yCoord="486"/>
      <arcpath arcPointType="false" id="1" xCoord="395" yCoord="427"/>
    </arc>
    <arc id="A16" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P0" type="normal" weight="3">
      <arcpath arcPointType="false" id="0" xCoord="414" yCoord="555"/>
      <arcpath arcPointType="false" id="1" xCoord="255" yCoord="385"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="P0" type="normal" weight="3">
      <arcpath arcPointType="false" id="0" xCoord="384" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="258" yCoord="380"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="P0" type="normal" weight="3">
      <arcpath arcPointType="false" id="0" xCoord="385" yCoord="325"/>
      <arcpath arcPointType="false" id="1" xCoord="259" yCoord="369"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T8" type="timed" weight="9">
      <arcpath arcPointType="false" id="0" xCoord="256" yCoord="365"/>
      <arcpath arcPointType="false" id="1" xCoord="473" yCoord="197"/>
      <arcpath arcPointType="false" id="2" xCoord="565" yCoord="321"/>
    </arc>
    <arc id="A10" inscription="[10,inf):1" nameOffsetX="0" nameOffsetY="0" source="T8" target="F3" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="564" yCoord="340"/>
      <arcpath arcPointType="false" id="1" xCoord="507" yCoord="381"/>
    </arc>
    <arc id="A11" inscription="[10,inf):1" nameOffsetX="0" nameOffsetY="0" source="F4" target="T8" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="492" yCoord="279"/>
      <arcpath arcPointType="false" id="1" xCoord="564" yCoord="333"/>
    </arc>
    <arc id="A16" inscription="[10,inf):1" nameOffsetX="0" nameOffsetY="0" source="T9" target="F2" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="624" yCoord="429"/>
      <arcpath arcPointType="false" id="1" xCoord="508" yCoord="488"/>
    </arc>
    <arc id="A18" inscription="[10,inf):1" nameOffsetX="0" nameOffsetY="0" source="F3" target="T9" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="509" yCoord="394"/>
      <arcpath arcPointType="false" id="1" xCoord="624" yCoord="428"/>
    </arc>
    <arc id="A17" inscription="[10,inf)" nameOffsetX="0" nameOffsetY="0" source="F2" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="509" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="699" yCoord="504"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="F1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="699" yCoord="505"/>
      <arcpath arcPointType="false" id="1" xCoord="508" yCoord="607"/>
    </arc>
    <arc id="I16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T9" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="254" yCoord="363"/>
      <arcpath arcPointType="false" id="1" xCoord="474" yCoord="108"/>
      <arcpath arcPointType="false" id="2" xCoord="630" yCoord="405"/>
    </arc>
    <arc id="I17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P0" target="T10" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="253" yCoord="362"/>
      <arcpath arcPointType="false" id="1" xCoord="475" yCoord="48"/>
      <arcpath arcPointType="false" id="2" xCoord="705" yCoord="480"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="8" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="true" hashTableSize="null" inclusionPlaces="*NONE*" name="Can reach in 8?" overApproximation="true" pTrie="true" query="EF (TAPN1.F4 = 1 and TAPN1.P0 = 8)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="BFS" symmetry="false" timeDarts="true" traceOption="SOME" useStubbornReduction="false"/>
  <query active="true" approximationDenominator="2" capacity="9" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="true" hashTableSize="null" inclusionPlaces="*NONE*" name="Can reach in 9?" overApproximation="true" pTrie="true" query="EF (TAPN1.F4 = 1 and TAPN1.P0 = 9)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
