<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
  <shared-transition name="v1_v2" player="0" urgent="false"/>
  <shared-transition name="v2_v3" player="0" urgent="false"/>
  <shared-transition name="v3_v2" player="0" urgent="false"/>
  <shared-transition name="v1_v4" player="0" urgent="false"/>
  <net active="true" id="Network" type="P/T net">
    <place displayName="true" id="V1" initialMarking="0" invariant="&lt; inf" name="V1" nameOffsetX="0" nameOffsetY="0" positionX="315" positionY="345"/>
    <place displayName="true" id="V2" initialMarking="0" invariant="&lt; inf" name="V2" nameOffsetX="0" nameOffsetY="0" positionX="517" positionY="228"/>
    <place displayName="true" id="V3" initialMarking="0" invariant="&lt; inf" name="V3" nameOffsetX="0" nameOffsetY="0" positionX="793" positionY="243"/>
    <place displayName="true" id="V4" initialMarking="0" invariant="&lt; inf" name="V4" nameOffsetX="0" nameOffsetY="0" positionX="573" positionY="542"/>
    <place displayName="true" id="P1" initialMarking="1" invariant="&lt;= 0" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="180" positionY="165"/>
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="0" nameOffsetY="0" positionX="165" positionY="345"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="1" positionX="255" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v1_v2" infiniteServer="false" name="v1_v2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="411" positionY="291" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v2_v3" infiniteServer="false" name="v2_v3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="648" positionY="190" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v3_v2" infiniteServer="false" name="v3_v2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="647" positionY="302" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v1_v4" infiniteServer="false" name="v1_v4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="427" positionY="465" priority="0" urgent="false"/>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="V1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="275" yCoord="361"/>
      <arcpath arcPointType="false" id="1" xCoord="315" yCoord="361"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="V1" target="v1_v2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="343" yCoord="353"/>
      <arcpath arcPointType="false" id="1" xCoord="421" yCoord="306"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v1_v2" target="V2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="431" yCoord="306"/>
      <arcpath arcPointType="false" id="1" xCoord="519" yCoord="251"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="V2" target="v2_v3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="546" yCoord="238"/>
      <arcpath arcPointType="false" id="1" xCoord="658" yCoord="201"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v2_v3" target="V3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="668" yCoord="205"/>
      <arcpath arcPointType="false" id="1" xCoord="794" yCoord="253"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="V3" target="v3_v2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="795" yCoord="264"/>
      <arcpath arcPointType="false" id="1" xCoord="667" yCoord="318"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v3_v2" target="V2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="657" yCoord="318"/>
      <arcpath arcPointType="false" id="1" xCoord="545" yCoord="251"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Controller" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="195" yCoord="362"/>
      <arcpath arcPointType="false" id="1" xCoord="265" yCoord="366"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="V1" target="v1_v4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="341" yCoord="372"/>
      <arcpath arcPointType="false" id="1" xCoord="437" yCoord="476"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v1_v4" target="V4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="447" yCoord="481"/>
      <arcpath arcPointType="false" id="1" xCoord="575" yCoord="550"/>
    </arc>
  </net>
  <net active="true" id="Switches" type="P/T net">
    <place displayName="true" id="v1_v2active" initialMarking="1" invariant="&lt; inf" name="v1_v2active" nameOffsetX="35" nameOffsetY="-4" positionX="273" positionY="498"/>
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="0" nameOffsetY="0" positionX="694" positionY="258"/>
    <place displayName="true" id="v1_v4active" initialMarking="0" invariant="&lt; inf" name="v1_v4active" nameOffsetX="0" nameOffsetY="0" positionX="441" positionY="502"/>
    <transition angle="0" displayName="true" id="v1_v2" infiniteServer="false" name="v1_v2" nameOffsetX="-8" nameOffsetY="16" player="0" positionX="274" positionY="603" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="UpdateV1" infiniteServer="false" name="UpdateV1" nameOffsetX="35" nameOffsetY="-9" player="0" positionX="364" positionY="453" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v1_v4" infiniteServer="false" name="v1_v4" nameOffsetX="-3" nameOffsetY="21" player="0" positionX="445" positionY="600" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="v1_v2active" target="v1_v2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="297" yCoord="524"/>
      <arcpath arcPointType="true" id="1" xCoord="315" yCoord="591"/>
      <arcpath arcPointType="false" id="2" xCoord="293" yCoord="618"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v1_v2" target="v1_v2active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="289" yCoord="603"/>
      <arcpath arcPointType="true" id="1" xCoord="289" yCoord="567"/>
      <arcpath arcPointType="false" id="2" xCoord="288" yCoord="527"/>
    </arc>
    <arc id="v1_v2active to UpdateV1" inscription="[0,inf)" nameOffsetX="1" nameOffsetY="-12" source="v1_v2active" target="UpdateV1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="301" yCoord="505"/>
      <arcpath arcPointType="false" id="1" xCoord="373" yCoord="468"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="UpdateV1" target="Controller" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="384" yCoord="467"/>
      <arcpath arcPointType="false" id="1" xCoord="696" yCoord="280"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Controller" target="UpdateV1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="694" yCoord="275"/>
      <arcpath arcPointType="false" id="1" xCoord="468" yCoord="310"/>
      <arcpath arcPointType="false" id="2" xCoord="379" yCoord="453"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="UpdateV1" target="v1_v4active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="383" yCoord="474"/>
      <arcpath arcPointType="false" id="1" xCoord="443" yCoord="509"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="-15" nameOffsetY="1" source="v1_v4active" target="v1_v4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="448" yCoord="530"/>
      <arcpath arcPointType="false" id="1" xCoord="429" yCoord="565"/>
      <arcpath arcPointType="false" id="2" xCoord="454" yCoord="615"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v1_v4" target="v1_v4active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="460" yCoord="600"/>
      <arcpath arcPointType="false" id="1" xCoord="480" yCoord="563"/>
      <arcpath arcPointType="false" id="2" xCoord="462" yCoord="530"/>
    </arc>
  </net>
  <net active="true" id="Properties" type="P/T net">
    <place displayName="true" id="v2Visited" initialMarking="0" invariant="&lt; inf" name="v2Visited" nameOffsetX="74" nameOffsetY="40" positionX="374" positionY="403"/>
    <place displayName="true" id="v3Visited" initialMarking="0" invariant="&lt; inf" name="v3Visited" nameOffsetX="102" nameOffsetY="42" positionX="644" positionY="403"/>
    <place displayName="true" id="v2Loop" initialMarking="0" invariant="&lt; inf" name="v2Loop" nameOffsetX="-17" nameOffsetY="13" positionX="374" positionY="581"/>
    <place displayName="true" id="v3Loop" initialMarking="0" invariant="&lt; inf" name="v3Loop" nameOffsetX="89" nameOffsetY="14" positionX="644" positionY="581"/>
    <place displayName="true" id="v4Visited" initialMarking="0" invariant="&lt; inf" name="v4Visited" nameOffsetX="33" nameOffsetY="49" positionX="827" positionY="405"/>
    <transition angle="0" displayName="true" id="v1_v2" infiniteServer="false" name="v1_v2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="266" positionY="307" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v2_v3" infiniteServer="false" name="v2_v3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="596" positionY="307" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v3_v2" infiniteServer="false" name="v3_v2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="434" positionY="300" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="24" player="0" positionX="371" positionY="498" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="-6" nameOffsetY="19" player="0" positionX="642" positionY="491" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v1_v4" infiniteServer="false" name="v1_v4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="802" positionY="300" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v1_v2" target="v2Visited" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="285" yCoord="322"/>
      <arcpath arcPointType="false" id="1" xCoord="377" yCoord="407"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v2_v3" target="v3Visited" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="611" yCoord="337"/>
      <arcpath arcPointType="false" id="1" xCoord="651" yCoord="405"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v3_v2" target="v2Visited" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="443" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="395" yCoord="404"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="-12" nameOffsetY="11" source="v2Visited" target="T6" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="380" yCoord="430"/>
      <arcpath arcPointType="false" id="1" xCoord="358" yCoord="461"/>
      <arcpath arcPointType="false" id="2" xCoord="386" yCoord="498"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="v2Visited" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="386" yCoord="498"/>
      <arcpath arcPointType="false" id="1" xCoord="388" yCoord="432"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="v2Loop" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="386" yCoord="528"/>
      <arcpath arcPointType="false" id="1" xCoord="388" yCoord="581"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="v3Visited" target="T7" type="timed" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="651" yCoord="431"/>
      <arcpath arcPointType="false" id="1" xCoord="630" yCoord="469"/>
      <arcpath arcPointType="false" id="2" xCoord="652" yCoord="501"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="v3Visited" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="657" yCoord="491"/>
      <arcpath arcPointType="false" id="1" xCoord="658" yCoord="432"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T7" target="v3Loop" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="657" yCoord="521"/>
      <arcpath arcPointType="false" id="1" xCoord="658" yCoord="581"/>
    </arc>
    <arc id="I10" inscription="[0,inf)" nameOffsetX="-56" nameOffsetY="46" source="v2Visited" target="v2_v3" type="tapnInhibitor" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="402" yCoord="411"/>
      <arcpath arcPointType="false" id="1" xCoord="606" yCoord="317"/>
    </arc>
    <arc id="I11" inscription="[0,inf)" nameOffsetX="-22" nameOffsetY="2" source="v3Visited" target="v3_v2" type="tapnInhibitor" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="645" yCoord="411"/>
      <arcpath arcPointType="false" id="1" xCoord="454" yCoord="310"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v1_v4" target="v4Visited" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="817" yCoord="330"/>
      <arcpath arcPointType="false" id="1" xCoord="837" yCoord="405"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Combined Properties" overApproximation="true" pTrie="true" query="AG ((Network.V4 = 0 or Properties.v2Visited &gt;= 1) and (Properties.v2Loop = 0 and Properties.v3Loop = 0))" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Just Waypoint property" overApproximation="true" pTrie="true" query="AG (Network.V4 = 0 or Network.V2 &gt;= 1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Just Loop Property" overApproximation="true" pTrie="true" query="AG (Properties.v2Loop = 0 and Properties.v3Loop = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>
