<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="1" invariant="&lt; inf" name="Controller"/>
  <shared-transition name="v1_v2" player="0" urgent="false"/>
  <shared-transition name="v1_v3" player="0" urgent="false"/>
  <shared-transition name="v2_v3" player="0" urgent="false"/>
  <shared-transition name="v3_v2" player="0" urgent="false"/>
  <shared-transition name="v2_v4" player="0" urgent="false"/>
  <shared-transition name="v3_v4" player="0" urgent="false"/>
  <net active="true" id="Network" type="P/T net">
    <place displayName="true" id="V1" initialMarking="0" invariant="&lt; inf" name="V1" nameOffsetX="0" nameOffsetY="0" positionX="315" positionY="345"/>
    <place displayName="true" id="V2" initialMarking="0" invariant="&lt; inf" name="V2" nameOffsetX="0" nameOffsetY="0" positionX="510" positionY="345"/>
    <place displayName="true" id="V3" initialMarking="0" invariant="&lt; inf" name="V3" nameOffsetX="0" nameOffsetY="0" positionX="690" positionY="345"/>
    <place displayName="true" id="V4" initialMarking="0" invariant="&lt; inf" name="V4" nameOffsetX="0" nameOffsetY="0" positionX="885" positionY="345"/>
    <place displayName="true" id="v2_Visited" initialMarking="0" invariant="&lt; inf" name="v2_Visited" nameOffsetX="0" nameOffsetY="0" positionX="450" positionY="480"/>
    <place displayName="true" id="P1" initialMarking="1" invariant="&lt;= 0" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="180" positionY="165"/>
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="0" nameOffsetY="0" positionX="165" positionY="345"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="1" positionX="255" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v1_v2" infiniteServer="false" name="v1_v2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="435" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v2_v3" infiniteServer="false" name="v2_v3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="600" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v3_v4" infiniteServer="false" name="v3_v4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="780" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v1_v3" infiniteServer="false" name="v1_v3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="435" positionY="210" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v2_v4" infiniteServer="false" name="v2_v4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="735" positionY="225" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v3_v2" infiniteServer="false" name="v3_v2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="615" positionY="495" priority="0" urgent="false"/>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="V1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="274" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="315" yCoord="360"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="V1" target="v1_v2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="345" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="444" yCoord="360"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v1_v2" target="V2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="454" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="510" yCoord="360"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="V2" target="v2_v3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="540" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="609" yCoord="360"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v2_v3" target="V3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="619" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="690" yCoord="360"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="V3" target="v3_v4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="720" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="789" yCoord="360"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v3_v4" target="V4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="799" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="885" yCoord="360"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="V1" target="v1_v3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="339" yCoord="348"/>
      <arcpath arcPointType="false" id="1" xCoord="444" yCoord="225"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v1_v3" target="V3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="454" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="691" yCoord="352"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="V2" target="v2_v4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="538" yCoord="352"/>
      <arcpath arcPointType="false" id="1" xCoord="744" yCoord="240"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v2_v4" target="V4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="754" yCoord="240"/>
      <arcpath arcPointType="false" id="1" xCoord="888" yCoord="350"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="V3" target="v3_v2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="697" yCoord="373"/>
      <arcpath arcPointType="false" id="1" xCoord="630" yCoord="495"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v3_v2" target="V2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="624" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="533" yCoord="372"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v1_v2" target="v2_Visited" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="375"/>
      <arcpath arcPointType="false" id="1" xCoord="463" yCoord="480"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v3_v2" target="v2_Visited" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="624" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="479" yCoord="496"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Controller" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="194" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="264" yCoord="365"/>
    </arc>
  </net>
  <net active="true" id="Switches" type="P/T net">
    <place displayName="true" id="v1_v2active" initialMarking="1" invariant="&lt; inf" name="v1_v2active" nameOffsetX="35" nameOffsetY="-4" positionX="89" positionY="330"/>
    <place displayName="true" id="v1_v3active" initialMarking="0" invariant="&lt; inf" name="v1_v3active" nameOffsetX="41" nameOffsetY="-8" positionX="270" positionY="329"/>
    <place displayName="true" id="v2_v3active" initialMarking="1" invariant="&lt; inf" name="v2_v3active" nameOffsetX="32" nameOffsetY="-4" positionX="417" positionY="333"/>
    <place displayName="true" id="v2_v4active" initialMarking="0" invariant="&lt; inf" name="v2_v4active" nameOffsetX="79" nameOffsetY="-7" positionX="627" positionY="332"/>
    <place displayName="true" id="v3_v2active" initialMarking="0" invariant="&lt; inf" name="v3_v2active" nameOffsetX="47" nameOffsetY="-10" positionX="1000" positionY="320"/>
    <place displayName="true" id="v3_v4active" initialMarking="1" invariant="&lt; inf" name="v3_v4active" nameOffsetX="46" nameOffsetY="-14" positionX="790" positionY="329"/>
    <place displayName="true" id="Controller" initialMarking="1" invariant="&lt; inf" name="Controller" nameOffsetX="0" nameOffsetY="0" positionX="510" positionY="90"/>
    <transition angle="0" displayName="true" id="v1_v3" infiniteServer="false" name="v1_v3" nameOffsetX="-5" nameOffsetY="13" player="0" positionX="271" positionY="435" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v1_v2" infiniteServer="false" name="v1_v2" nameOffsetX="-8" nameOffsetY="16" player="0" positionX="90" positionY="435" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v2_v3" infiniteServer="false" name="v2_v3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="416" positionY="439" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v2_v4" infiniteServer="false" name="v2_v4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="626" positionY="441" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v3_v2" infiniteServer="false" name="v3_v2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1000" positionY="432" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v3_v4" infiniteServer="false" name="v3_v4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="790" positionY="434" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="UpdateV1" infiniteServer="false" name="UpdateV1" nameOffsetX="35" nameOffsetY="-9" player="0" positionX="180" positionY="285" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="UpdateV2" infiniteServer="false" name="UpdateV2" nameOffsetX="70" nameOffsetY="-10" player="0" positionX="525" positionY="285" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="UpdateV3" infiniteServer="false" name="UpdateV3" nameOffsetX="41" nameOffsetY="-11" player="0" positionX="900" positionY="285" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="v1_v2active" target="v1_v2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="113" yCoord="356"/>
      <arcpath arcPointType="true" id="1" xCoord="131" yCoord="423"/>
      <arcpath arcPointType="false" id="2" xCoord="109" yCoord="450"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v1_v2" target="v1_v2active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="105" yCoord="435"/>
      <arcpath arcPointType="true" id="1" xCoord="105" yCoord="399"/>
      <arcpath arcPointType="false" id="2" xCoord="104" yCoord="359"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="v1_v3active" target="v1_v3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="294" yCoord="355"/>
      <arcpath arcPointType="true" id="1" xCoord="310" yCoord="417"/>
      <arcpath arcPointType="false" id="2" xCoord="290" yCoord="450"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v1_v3" target="v1_v3active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="286" yCoord="435"/>
      <arcpath arcPointType="true" id="1" xCoord="285" yCoord="401"/>
      <arcpath arcPointType="false" id="2" xCoord="285" yCoord="359"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="v2_v3active" target="v2_v3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="441" yCoord="359"/>
      <arcpath arcPointType="true" id="1" xCoord="453" yCoord="410"/>
      <arcpath arcPointType="false" id="2" xCoord="431" yCoord="439"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v2_v3" target="v2_v3active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="431" yCoord="439"/>
      <arcpath arcPointType="true" id="1" xCoord="433" yCoord="402"/>
      <arcpath arcPointType="false" id="2" xCoord="432" yCoord="362"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="v2_v4active" target="v2_v4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="650" yCoord="359"/>
      <arcpath arcPointType="true" id="1" xCoord="665" yCoord="422"/>
      <arcpath arcPointType="false" id="2" xCoord="645" yCoord="456"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v2_v4" target="v2_v4active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="641" yCoord="441"/>
      <arcpath arcPointType="true" id="1" xCoord="646" yCoord="407"/>
      <arcpath arcPointType="false" id="2" xCoord="642" yCoord="361"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v3_v2" target="v3_v2active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1015" yCoord="432"/>
      <arcpath arcPointType="true" id="1" xCoord="1013" yCoord="390"/>
      <arcpath arcPointType="false" id="2" xCoord="1014" yCoord="349"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="v3_v2active" target="v3_v2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1024" yCoord="346"/>
      <arcpath arcPointType="true" id="1" xCoord="1043" yCoord="414"/>
      <arcpath arcPointType="false" id="2" xCoord="1019" yCoord="447"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="v3_v4active" target="v3_v4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="814" yCoord="355"/>
      <arcpath arcPointType="true" id="1" xCoord="831" yCoord="421"/>
      <arcpath arcPointType="false" id="2" xCoord="809" yCoord="449"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v3_v4" target="v3_v4active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="805" yCoord="434"/>
      <arcpath arcPointType="true" id="1" xCoord="809" yCoord="395"/>
      <arcpath arcPointType="false" id="2" xCoord="806" yCoord="358"/>
    </arc>
    <arc id="v1_v2active to UpdateV1" inscription="[0,inf)" nameOffsetX="1" nameOffsetY="-12" source="v1_v2active" target="UpdateV1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="117" yCoord="337"/>
      <arcpath arcPointType="false" id="1" xCoord="189" yCoord="300"/>
    </arc>
    <arc id="UpdateV1 to v1_v3active" inscription="1" nameOffsetX="0" nameOffsetY="0" source="UpdateV1" target="v1_v3active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="199" yCoord="305"/>
      <arcpath arcPointType="false" id="1" xCoord="271" yCoord="337"/>
    </arc>
    <arc id="v2_v3active to UpdateV2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="v2_v3active" target="UpdateV2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="445" yCoord="341"/>
      <arcpath arcPointType="false" id="1" xCoord="534" yCoord="300"/>
    </arc>
    <arc id="UpdateV2 to v2_v4active" inscription="1" nameOffsetX="0" nameOffsetY="0" source="UpdateV2" target="v2_v4active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="544" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="628" yCoord="340"/>
    </arc>
    <arc id="v3_v4active to UpdateV3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="v3_v4active" target="UpdateV3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="819" yCoord="339"/>
      <arcpath arcPointType="false" id="1" xCoord="909" yCoord="309"/>
    </arc>
    <arc id="UpdateV3 to v3_v2active" inscription="1" nameOffsetX="0" nameOffsetY="0" source="UpdateV3" target="v3_v2active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="919" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="1000" yCoord="329"/>
    </arc>
    <arc id="A18" inscription="1" nameOffsetX="0" nameOffsetY="0" source="UpdateV1" target="Controller" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="199" yCoord="305"/>
      <arcpath arcPointType="false" id="1" xCoord="512" yCoord="112"/>
    </arc>
    <arc id="A19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Controller" target="UpdateV1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="510" yCoord="107"/>
      <arcpath arcPointType="false" id="1" xCoord="284" yCoord="142"/>
      <arcpath arcPointType="false" id="2" xCoord="195" yCoord="285"/>
    </arc>
    <arc id="A20" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Controller" target="UpdateV2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="522" yCoord="119"/>
      <arcpath arcPointType="false" id="1" xCoord="505" yCoord="214"/>
      <arcpath arcPointType="false" id="2" xCoord="540" yCoord="285"/>
    </arc>
    <arc id="A21" inscription="1" nameOffsetX="0" nameOffsetY="0" source="UpdateV2" target="Controller" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="540" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="526" yCoord="119"/>
    </arc>
    <arc id="A22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Controller" target="UpdateV3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="539" yCoord="108"/>
      <arcpath arcPointType="false" id="1" xCoord="772" yCoord="159"/>
      <arcpath arcPointType="false" id="2" xCoord="910" yCoord="291"/>
    </arc>
    <arc id="A23" inscription="1" nameOffsetX="0" nameOffsetY="0" source="UpdateV3" target="Controller" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="910" yCoord="297"/>
      <arcpath arcPointType="false" id="1" xCoord="538" yCoord="111"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Correct" overApproximation="true" pTrie="true" query="AG (Network.v2_Visited &gt;= 1 or Network.V4 = 0)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>
